#Append 2 list in python
def name(first_name,last_name):
    full_name=[]
    n=len(first_name)
    if (len(first_name)==len(last_name)):        
        for i in range(n):
                full_name.append(first_name[i]+" "+last_name[i])
    print(full_name)
def main():
    length=int(input())
    first_name=list()
    last_name=list()
    for i in range(length):
        first_name.append(input("enter first name:"))
        print("\n")
        last_name.append(input("enter last name:"))
        print("\n")
    name(first_name,last_name)

if __name__ == "__main__":
    main()
	
==========================================================================================================
#find pervious month, quarter, year
def example(currdate,q):
    n=len(currdate)
    mm=int(currdate[n-2:])
    y=int(currdate[:n-2])
    if (mm<10):
        if(mm!=1):
            prev_date=currdate[:n-2]+"0"+str(mm-1)
            future_date=str(y+1)+"0"+str(mm-1)
        else:
            prev_month=str(y-1)+"12"
            future_date=str(y)+"12"
    else:
        prev_month=currdate[:n-2]+str(mm-1)
        future_date=str(y+1)+str(mm-1)
        
    if (q==1):
        prev_quater="Q"+str(q+3)+"_"+str(y-1)
    else:
        prev_quater="Q"+str(q-1)+"_"+str(y+1)
#     future_date=str(y+1)+"0"+str(mm-1)
    if (q==4):
        
        future_quater="Q"+str(q-3)+"_"+str(y+1)
    else:
        future_quater="Q"+str(q+1)+"_"+str(y)

    dict1=dict({'prev_date':prev_month,'prev_quater':prev_quater,'future_date':future_date,'future_quater':future_quater})
    return dict1
def main():
    curr_date=input()
    quater=int(input())
    print(example(curr_date,quater))
if __name__ == "__main__":
    main()
================================================================================================================
select employee_id from employee where  manager_id=1 and  employee_id!= manager_id union all select employee_id from employee where manager_id in(select employee_id from employee where  manager_id=1 and  employee_id!=manager_id) union all select employee_id from employee where manager_id in (select employee_id from employee where manager_id in(select employee_id from employee where  manager_id=1 and  employee_id!= manager_id));
===================================================================================================================
SELECT ID, Dt, ABS(DATEDIFF(MONTH, Dt, MIN(Dt) OVER(PARTITION BY ID))) AS Diff_in_Month FROM Particle;
====================================================================================================================

select p. product_id,p.product_name,p.product_category from product p where p.product_id NOT IN(select s.product_id from sales s where exists( select 1 from sales s1 where s.pro
duct_id=s1.product_id and DATEDIFF(s1.T_date,s.T_date)=14));